@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap');

body{
    font-family: 'Inter', sans-serif;
}

.header{
    background-position: center ;
    background-image: url(../../../images/banner/banner-site-malvs.png);
    background-repeat: no-repeat;
    height: 85vh;
    align-items: center;


    //navbar
    #navbarNav{
        justify-content: flex-end; 

    }
    
    .navbar{
        .nav-link{
            color: #FFFF;
            font-size: 1.1rem;
            padding: 10px;
        
            &.contact{
                border-radius: 0px;
                color: #FFF;
                font-size: 1rem;
                font-weight: 600;
                text-decoration: none;
                background: none;
                border: 3px solid #F17436;
                padding: 0.5em 1em;
                transition: 300ms;
                
            }
           
        }

        .nav-item{
            background-image: linear-gradient(
                transparent 0%,
                transparent 90%,
                #F17436 90%,
                #F17436 100%
            );
            background-repeat: no-repeat;
            background-size: 0% 100%;
            background-position-x: right;
            transition: background-size 300ms;
            
        }
        .nav-item:hover{
            color: #F17436;
            background-size: 100% 100%;
            background-position-x: left;
        }

        .contact:hover,
        .contact:focus{
            box-shadow: inset 0 -3.25em 0 0 #F17436;
            color: #FFF;
        }
        
    
        .navbar-toggler{
            border: none;
        }
    }

    /*
    //navbar responsive
    @media screen and (max-width:768px) {
        .header{
            background-repeat: no-repeat;
            background-size: cover;
            align-items: center;
        }

        .nav-link{
            text-align:center;
        }

        .nav-item:hover{
           background-image: none;
        }
    }    
    */

    .header-body{
        cursor: default;
        margin-top: 7%;
        h2{
            font-size: 4rem;
            color: #FFF;
            font-weight: 600;

            b{
                //font-family: 'Caveat', cursive;
                color: #81cef1;
                font-size: 4rem;
            }
        }
    
        .button{
            margin-top: 2%;
            a{
                color: #FFF;
                font-size: 2rem;
                font-weight: 600;
                text-decoration: none;
                background: none;
                border: 3px solid #FFF;
                margin-top: 3em;
                padding: 0.5em 1em;
                transition: 300ms;
            }
        
            a:hover,
            a:focus {
                box-shadow: inset 0 -3.25em 0 0 #FFF;
                color: #F17436;
            }
        }
    }

}


main{
    //section 1
    .services{
        margin-top: 5%;
        .title{
            text-align: center;
            color: #F17436;
            
            h2{
                font-weight: 600;
            }

            p{
                color: #000;
                font-size: 1.2rem;
            }
        }

        .cards{
          display: grid;
          grid-template-columns: 4fr 4fr 4fr;
          gap: 15px;
          margin-top: 5%;
          .card{
            border: none;

            .card-header{
                display: flex;
                justify-content: center;
                background-color: transparent;
                border: none;
            }
            
            img{
                width: 40%; 
            }

            .card-body{
                h3{
                    text-align: center;
                    color: #000;
                }
            }
        
            .card-footer{
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: transparent;
                border: none;
                .btn{
                    border-radius: 0px;
                    color: #000;
                    font-size: 1rem;
                    font-weight: 600;
                    text-decoration: none;
                    background: none;
                    border: 3px solid #F17436;
                    padding: 0.5em 1em;
                    transition: 300ms;
                }

                .btn:hover{
                    box-shadow: inset 0 -3.25em 0 0 #F17436;
                    color: #FFF;
                }
            }

            //modal
            .modal{
                .modal-footer{
                    border: none;
                }
                .contact-modal{
                    border-radius: 0px;
                        color: #000;
                        font-size: 1rem;
                        font-weight: 600;
                        text-decoration: none;
                        background: none;
                        border: 3px solid #F17436;
                        padding: 0.5em 1em;
                        transition: 300ms;
                }
            
                .contact-modal:hover,
                .contact-modal:focus {
                    box-shadow: inset 0 -3.25em 0 0 #F17436;
                    color: #FFF;
                }
            }
            
        }
    }
}
    //section2
    .about{
        background: rgb(255,255,255);
        background: -moz-linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 25%, rgba(241,134,20,1) 100%);
        background: -webkit-linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 25%, rgba(241,134,20,1) 100%);
        background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 25%, rgba(241,134,20,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#f18614",GradientType=1);
        .title{
            margin-top: 5%;
            text-align: center;
            color: #F17436;
            
            h2{
                font-weight: 600;
            }

            p{
                color: #000;
                font-size: 1.2rem;
            }
        }
    
        .cards{
            margin-top: 5%;
            display: grid;
            grid-template-columns: 50% 50%;
            gap: 20px;
            .card{
                margin-top: 10%;
                border: none;
                background-color: transparent;
                .sub-title{
                    color: #F17436;
                }
                
                .card-title{
                    margin-bottom: 3%;
                    color: #FFF;
                }

                p{
                    font-size: 1.2rem;
                    color: #FFF;
                }
            }
        }    
    }
}