@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap");
body {
  font-family: "Inter", sans-serif;
}

.header {
  background-position: center;
  background-image: url(../../../images/banner/banner-site-malvs.png);
  background-repeat: no-repeat;
  height: 85vh;
  align-items: center;
  /*
  //navbar responsive
  @media screen and (max-width:768px) {
      .header{
          background-repeat: no-repeat;
          background-size: cover;
          align-items: center;
      }

      .nav-link{
          text-align:center;
      }

      .nav-item:hover{
         background-image: none;
      }
  }    
  */
}
.header #navbarNav {
  justify-content: flex-end;
}
.header .navbar .nav-link {
  color: white;
  font-size: 1.1rem;
  padding: 10px;
}
.header .navbar .nav-link.contact {
  border-radius: 0px;
  color: #FFF;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  background: none;
  border: 3px solid #F17436;
  padding: 0.5em 1em;
  transition: 300ms;
}
.header .navbar .nav-item {
  background-image: linear-gradient(transparent 0%, transparent 90%, #F17436 90%, #F17436 100%);
  background-repeat: no-repeat;
  background-size: 0% 100%;
  background-position-x: right;
  transition: background-size 300ms;
}
.header .navbar .nav-item:hover {
  color: #F17436;
  background-size: 100% 100%;
  background-position-x: left;
}
.header .navbar .contact:hover,
.header .navbar .contact:focus {
  box-shadow: inset 0 -3.25em 0 0 #F17436;
  color: #FFF;
}
.header .navbar .navbar-toggler {
  border: none;
}
.header .header-body {
  cursor: default;
  margin-top: 7%;
}
.header .header-body h2 {
  font-size: 4rem;
  color: #FFF;
  font-weight: 600;
}
.header .header-body h2 b {
  color: #81cef1;
  font-size: 4rem;
}
.header .header-body .button {
  margin-top: 2%;
}
.header .header-body .button a {
  color: #FFF;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  background: none;
  border: 3px solid #FFF;
  margin-top: 3em;
  padding: 0.5em 1em;
  transition: 300ms;
}
.header .header-body .button a:hover,
.header .header-body .button a:focus {
  box-shadow: inset 0 -3.25em 0 0 #FFF;
  color: #F17436;
}

main .wpp-btn {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 1px 1px 2px #888;
  z-index: 1000;
  transition: all 300ms;
}
main .wpp-btn img {
  padding-top: 10px;
  width: 60%;
  color: #FFF;
}
main .wpp-btn:hover {
  transform: scale(1.3);
}
main .services {
  margin-top: 5%;
}
main .services .title {
  text-align: center;
  color: #F17436;
}
main .services .title h2 {
  font-weight: 600;
}
main .services .title p {
  color: #000;
  font-size: 1.2rem;
}
main .services .cards {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  gap: 15px;
  margin-top: 5%;
}
main .services .cards .card {
  border: none;
}
main .services .cards .card .card-header {
  display: flex;
  justify-content: center;
  background-color: transparent;
  border: none;
}
main .services .cards .card img {
  width: 40%;
}
main .services .cards .card .card-body h3 {
  text-align: center;
  color: #000;
}
main .services .cards .card .card-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
}
main .services .cards .card .card-footer .btn {
  border-radius: 0px;
  color: #000;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  background: none;
  border: 3px solid #F17436;
  padding: 0.5em 1em;
  transition: 300ms;
}
main .services .cards .card .card-footer .btn:hover {
  box-shadow: inset 0 -3.25em 0 0 #F17436;
  color: #FFF;
}
main .services .cards .card .modal .modal-footer {
  border: none;
}
main .services .cards .card .modal .contact-modal {
  border-radius: 0px;
  color: #000;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  background: none;
  border: 3px solid #F17436;
  padding: 0.5em 1em;
  transition: 300ms;
}
main .services .cards .card .modal .contact-modal:hover,
main .services .cards .card .modal .contact-modal:focus {
  box-shadow: inset 0 -3.25em 0 0 #F17436;
  color: #FFF;
}
main .about {
  background: rgb(255, 255, 255);
  background: -moz-linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(245, 245, 245) 25%, rgb(241, 134, 20) 100%);
  background: -webkit-linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(245, 245, 245) 25%, rgb(241, 134, 20) 100%);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(245, 245, 245) 25%, rgb(241, 134, 20) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#f18614",GradientType=1);
}
main .about .title {
  margin-top: 5%;
  text-align: center;
  color: #F17436;
}
main .about .title h2 {
  font-weight: 600;
}
main .about .title p {
  color: #000;
  font-size: 1.2rem;
}
main .about .cards {
  margin-top: 5%;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px;
}
main .about .cards .card {
  margin-top: 10%;
  border: none;
  background-color: transparent;
}
main .about .cards .card .sub-title {
  color: #F17436;
}
main .about .cards .card .card-title {
  margin-bottom: 3%;
  color: #FFF;
}
main .about .cards .card p {
  font-size: 1.2rem;
  color: #FFF;
}
main .professionals .title {
  margin-top: 5%;
  text-align: center;
  color: #F17436;
}
main .professionals .title h2 {
  font-weight: 600;
}
main .professionals .title p {
  color: #000;
  font-size: 1.2rem;
}
main .professionals .cards {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  width: 100%;
  margin-top: 5%;
}
main .professionals .cards .card {
  height: 500px;
  width: 100%;
  background: #000;
  border-radius: 0px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.25s ease;
  backface-visibility: hidden;
  border: none;
}
main .professionals .cards .card:hover {
  transform: scale(0.9);
}
main .professionals .cards .card:hover::after {
  height: 280px;
}
main .professionals .cards .card:hover .con-text p {
  margin-bottom: 0px;
  opacity: 1;
}
main .professionals .cards .card:hover img {
  transform: scale(1.25);
}
main .professionals .cards .card:hover ul {
  transform: translate(0);
  opacity: 1;
}
main .professionals .cards .card::after {
  width: 100%;
  content: "";
  left: 0px;
  bottom: 0px;
  height: 150px;
  position: absolute;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
  z-index: 20;
  transition: all 0.25s ease;
}
main .professionals .cards .card img {
  height: 100%;
  z-index: 10;
  transition: all 0.25s ease;
}
main .professionals .cards .card .con-text {
  z-index: 30;
  position: absolute;
  bottom: 0px;
  color: #FFF;
  padding: 20px;
  padding-bottom: 30px;
}
main .professionals .cards .card .con-text p {
  font-size: 1rem;
  opacity: 0;
  margin-bottom: -17px;
  transition: all 0.25s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
main .professionals .cards ul {
  position: absolute;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 40;
  border-radius: 14px;
  padding-left: 0px;
  padding-top: 8px;
  padding-bottom: 8px;
  top: 0px;
  opacity: 0;
  transform: translate(100%);
  transition: all 0.25s ease;
}
main .professionals .cards ul li {
  background: #fff;
  list-style: none;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
  transition: all 0.25s ease;
  backface-visibility: hidden;
}
main .professionals .cards ul li:last-child {
  border-radius: 0 0 12px 12px;
}
main .professionals .cards ul li:first-child {
  border-radius: 12px 12px 0 0;
}
main .professionals .cards ul li:hover {
  opacity: 1;
  transform: translate(-7px, -4px);
  border-radius: 6px;
}

/*# sourceMappingURL=styles.css.map */
